# Quality_Control_Automation

./: README.md
.tmp.driveupload/: 10000  10002  10004  10006  10008  10010  10012  10014  10016  10018  10020  10022  10024  10026  10028  10030  10032  10034  10036  10038  10040  10042  10044  10046  10048  10050  10052  10054  10056  10058  10060  10062  10064  10066  10068  10070  10072  10074  10076  10078  (+5206 more)
MODULO 1 - Primeros Pasos con Java/: Complementario.java  MiPrimerPrograma.java  ProgramaDos.java  ProgramaTres.java  ProgramaUno.java  Variables.java
MODULO 10 - Arrays/: buscandoElemento.java  complementario1.java  complementario2.java  complementario3.java  copiandoElementos.java  encontrandoMaximo.java  promediandoElementos.java  sumandoElementos.java
MODULO 2 - Clase Scanner y Operadores/: actividadComplementariados.java  actividadComplementarioUno.java  actividadOperadores2ParteA.java  actividadOperadoresBasicosParteAyB.java  actividadOperadoresBasicosParteC.java  actividadOperadoresParteA.java  actividadOperadoresParteB.java  actividadOperadoresParteC.java  actividadUno.java
MODULO 3 - Actividad Integradora I/: actividadIntegradoraDos.java  actividadIntegradoraDosBis.java  actividadIntegradoraUno.java  ejemplo.java
MODULO 4 - Estructuras de control I/: actividadClasificaciónDeNúmeros.java  actividadDivisibilidad.java  actividadEjerciciosComplementariosDos.java  actividadEjerciciosComplementariosTres.java  actividadEjerciciosComplementariosUno.java  actividadPracticandoConEstructurasDeControl.java
MODULO 5 - Estructuras de control II/: actividadConversiónCalificaciones.java  actividadEjercicioDiasSemana.java  actividadEjerciciosComplementarios.java
MODULO 6 - Estructuras de control III/: actividadConversiónCadenaEntero.java  actividadDivisionSegura.java  actividadRestaManejoExcepciones.java
MODULO 7 - Clase String/: actividad.java  actividadExtracciónSubcadena.java  complementarioCuatro.java
MODULO 8 - Clase Math/: actividadCalculandoValorAbsoluto.java  actividadGenerandoNumerosAleatorios.java  complementarioDos.java  redondeoNumeros.java
MODULO 9 - Actividad Integradora II/: desafioDos.java  desafioUno.java  prueba.java
UNIDAD 10 - API TESTING/MODULO 1 - Introducción a API Testing/: LINK VIDEO - API Postman  API Automation  Egg  Globant.txt  LINK VIDEO - Conceptos API  API Automation  Egg  Globant.txt
UNIDAD 10 - API TESTING/MODULO 2 - Introducción a Rest Assured/: LINK VIDEO - Behaviour Driven Development  API Testing  Egg  Globant.txt  LINK VIDEO - Rest Assured  API Automation  Egg  Globant.txt
UNIDAD 10 - API TESTING/MODULO 3 - Buenas prácticas y actividad integradora/: LINK VIDEO - Buenas prácticas  API Testing  Egg  Globant.txt
UNIDAD 10 - API TESTING/MODULO 3 - Buenas prácticas y actividad integradora/banca/: pom.xml
UNIDAD 10 - API TESTING/MODULO 3 - Buenas prácticas y actividad integradora/banca/src/main/java/com/banca/: Application.java
UNIDAD 10 - API TESTING/MODULO 3 - Buenas prácticas y actividad integradora/banca/src/test/java/com/banca/: ApplicationTest.java  Usuario.java
UNIDAD 10 - API TESTING/MODULO 3 - Buenas prácticas y actividad integradora/integrador/: pom.xml
UNIDAD 10 - API TESTING/MODULO 3 - Buenas prácticas y actividad integradora/integrador/src/main/java/com/integrador/: Application.java
UNIDAD 10 - API TESTING/MODULO 3 - Buenas prácticas y actividad integradora/integrador/src/test/java/com/integrador/: ApplicationTest.java
UNIDAD 10 - API TESTING/MODULO 4 - Evaluación y Despedida/: PRUEBA.txt
UNIDAD 11 - PERFORMANCE/MODULO 3 - Introducción a JMeter/: Grupo1.jmx  Grupo2.jmx  LINK DE INTERES.txt  jmeter.bat - Shortcut.lnk
UNIDAD 11 - PERFORMANCE/MODULO 4 - Integración de JMeter con JAVA/: PlanMercadoLibre.jmx
UNIDAD 4 - TESTING MANUAL/: MODELO.mwb
UNIDAD 4 - TESTING MANUAL/MODULO 11 - MySQL - Comando Select/: TESTING MANUAL_MySQL_Comando_Select.sql  TESTING MANUAL_MySQL_Comando_Select_2.sql  TESTING MANUAL_MySQL_Comando_Select_3.sql  TESTING MANUAL_MySQL_Comando_Select_4.sql  TESTING MANUAL_MySQL_Comando_Select_5.sql  TESTING MANUAL_MySQL_Comando_Select_6.sql
UNIDAD 4 - TESTING MANUAL/MODULO 12 - MySQL - Avanzando con el uso de la cláusula Select/: Ejercicio Complementario GROUP BY - HAVING.sql  Ejercicios AS.sql  Ejercicios CASE.sql  Ejercicios Función MAX-MIN-AVG-COUNT.sql  Ejercicios HAVING - GROUP BY.sql  Ejercicios LIMIT.sql  Ejercicios cláusula LIKE.sql  Ejercicios cláusula ORDER BY.sql  Ejercicios_cláusula_IN.sql  TESTING_MANUAL_MySQL_Avanzando_con_el_uso_de_la_cláusula_Select.sql
UNIDAD 4 - TESTING MANUAL/MODULO 13 - MySQL - Consultas multitablas/: Ejercicios_Complementarios.sql  Ejercicios_consultas_multitabla_Parte_1.sql  Ejercicios_consultas_multitabla_Parte_2.sql
UNIDAD 4 - TESTING MANUAL/MODULO 14 - USO de JOINs en MySQL/: Actividad_Ejercicios_Complementarios.sql  Ejercicios JOIN Parte 1.sql  Ejercicios JOIN Parte 2.sql
UNIDAD 4 - TESTING MANUAL/MODULO 9 - Primeros pasos con MySQL/: TESTING MANUAL_MySQL_Lenguaje DDL_y _DML_1.sql  TESTING MANUAL_MySQL_Lenguaje DDL_y _DML_2.sql
UNIDAD 5 - INTRO A JAVA/MODULO 1 - Primeros Pasos con Java/: Complementario.java  MiPrimerPrograma.java  ProgramaDos.java  ProgramaTres.java  ProgramaUno.java  Variables.java
UNIDAD 5 - INTRO A JAVA/MODULO 10 - Arrays/: buscandoElemento.java  complementario1.java  complementario2.java  complementario3.java  copiandoElementos.java  encontrandoMaximo.java  promediandoElementos.java  sumandoElementos.java
UNIDAD 5 - INTRO A JAVA/MODULO 11  - Bucles I/: calculandoPromedio.java  complementario1.java  complementario2.java  complementario3.java  concatenandoElementos.java  contandoElementosPares.java  encontrandoValorMínimo.java  (+2 more)
(+235 files in other folders)
